#mysql jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/musicstore
jdbc.uid=root
jdbc.pwd=123
#c3p0
c3p0.minPoolSize=1
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1800
c3p0.acquireIncrement=2
c3p0.maxStatements=0
c3p0.initialPoolSize=2
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false